:root{
    --mainColor:hsl(51, 100%, 49%);
    --mainColor2:hsl(7, 99%, 70%);
}
html{
    width: 1440px;
}
body{
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.heading{
    background-image: url("../public/images/desktop/image-header.jpg");
    width: auto;
    aspect-ratio: 9/5;
    background-repeat: no-repeat;
    background-size: contain;
    
}


/*********************************/
.container-grid{
    font-family:"Fraunces",serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    
}



/******************************/
.grid-item{
    position: relative;
    
}
 .image{
    width:720px;
    height:600px;
}
.grid-item h1{
    font-size: 2.6rem;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
}
.grid-item p{
    font-family:"Barlow",sans-serif;
    color:hsl(213, 9%, 39%);
    font-weight: 700;
    font-size:1.1rem;
    line-height:1.5rem;
    padding-bottom: 5%;
}
.grid-item a{
    font-size:1.1rem ;
    letter-spacing: 2px;
}
.midtext{
    text-align: left;
    margin: 20% 18%;
}
a.yellowLink{
   background:
    linear-gradient(
      to bottom,
      var(--mainColor) 0%,
      var(--mainColor) 100%
    );
   background-position: 0 100%;
   background-repeat: repeat-x;
   background-size: 4px 0px;
    color:  hsl(212, 27%, 19%);;
    text-decoration: none;
    transition: background-size .2s;
    border-radius:15px;
}
a.yellowLink:hover{
    background-size: 4px 10px;
}
a.redLink{
    background:
    linear-gradient(
      to bottom,
      var(--mainColor2) 0%,
      var(--mainColor2) 100%
    );
   background-position: 0 100%;
   background-repeat: repeat-x;
   background-size: 4px 0px;
    color: hsl(212, 27%, 19%);;
    text-decoration: none;
    transition: background-size .2s;
    border-radius:15px;
}
a.redLink:hover{
    background-size: 4px 10px;
}
.img1{
    color:hsl(167, 40%, 24%);
    background-image: url("../public/images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 72/60;
    width: 100%;
}
.img1 p{
    color:hsl(167, 40%, 24%);
}
.img2{
    color:hsl(198, 62%, 26%);
    background-image: url("../public/images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 72/60;
    width: 100%;
}
.img2 p{
    color: hsl(198, 62%, 26%);
}
.design-description{
    
    position: absolute;
    bottom: 0px;
    padding: 10% 20%;
    box-sizing: border-box;
}

/********************************/
@media(max-width:375px){
    .container-grid{
        grid-template-columns: 1fr;
    }
    html{
        width: 375px;
    }
    body{
        width: 720px;
    }
    .heading{
      aspect-ratio: 750/1076;
      background-size: cover;
      background-image: url("../public/images/mobile/image-header.jpg");
      width: 720px;  
    }
    .img1{
        aspect-ratio: 75/120;
        width: 100%;
        background-image: url("../public/images/mobile/image-graphic-design.jpg");
    }
    
    .img2{
        aspect-ratio: 75/120;
        width: 100%;
        background-image: url("../public/images/mobile/image-photography.jpg");
    }
    .transform{
        grid-row-start: 1;
       
    }
    .midtext{
        margin: 15% 10%;
        text-align: center;
    }
    .midtext h1{
        font-size: 3.8rem;
        font-weight: 900;
    }
    .midtext p{
        font-size: 2.4rem;
        line-height: 3.5rem;
    }
    .midtext a{
        font-size: 1.8rem;    
    }
    .midtext a:hover{
        background-size: 4px 15px;
    }
    .design-description{
        padding:10% 5%;
        bottom: 15px;
    }
    .design-description h2{
        font-size:3.5rem;
    }
    .design-description p{
        font-size: 1.95rem;
        line-height: 3rem;
    }
    
}