.gallery-grid{
    /*border: 2px solid;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.grid-gallery-item{
    height: 447px;
   
}
.grid-gallery-item img{
    width: 100%;
    height: auto;
}
@media(max-width:375px){
    .gallery-grid{
        grid-template-columns: 1fr 1fr;
    }
}