.testimonial-grid{
    /*border: 2px solid;*/
    margin:5% 10% 10% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.titleTestimonial h1{
    margin-top: 10%;
    text-align: center;
    font-family:"Fraunces",serif;
    font-size: 1.4rem;
    letter-spacing: 10px;
    font-weight: 900;
    color:rgb(0, 0, 0, 0.4)
}
.grid-testimonial-item{
    position: relative;
    text-align: center;
    margin:6% 3%;
}
.grid-testimonial-item img{
    border-radius: 50%;
    width: 30%;
    height: auto;
}
.grid-testimonial-item p{
    font-family:"Barlow",sans-serif;
    font-size: 1.2rem;
    color:hsl(210, 4%, 40%);
    margin-top: 15%;
    line-height: 35px;
       
}
.grid-testimonial-item h3{
    font-family:"Fraunces",serif;
    color:hsl(212, 27%, 19%);
    font-size: 1.5rem;
    font-weight: 900;
    margin-top: 15%;
    margin-bottom: 2%;
}
p.personTitle{
    margin-top: 2%;
    color:hsl(210, 1%, 65%);
    font-size: 1.1rem;
}

@media (max-width:375px){
    .testimonial-grid{
        grid-template-columns: 1fr;
    }
    .titleTestimonial h1{
        margin-bottom:10%;
        font-size: 1.7rem;
        letter-spacing: 8px;
    }
    .grid-testimonial-item h3{
        margin-top: 10%;
        font-size: 2rem;
    }
    p.personTitle{
        font-size: 1.5rem;
    }
    .grid-testimonial-item p{
        font-size: 1.9rem;
        line-height: 50px;
    }
}